server {
    listen 80;
    server_name goat-staging.ddns.net;

    location /static {
        alias /home/floriank/sites/goat-staging.ddns.net/static;
    }

    location / {
        proxy_pass http://unix:/tmp/goat-staging.ddns.net.socket;
        proxy_set_header Host $host;
    }
}
